.tabs {
    padding: 30px 0px;
    background-color: var( --color-smooth-white);
   transition:all .7s ease ;
    
    &__container {
        max-width: 1000px;
      @include tablet {
          max-width:780px;
      }
      @include small-tablet {
          max-width:540px;
      }
      @include mobile {
            max-width: 558px;
        }
      
       
    }
    &__title {
        text-align: center;
        margin: 0;
        margin-bottom: 15px;
    }
    &__item {
      display: none;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      padding: 13px;
    }
  
    &__content {
      //padding: 15px;
      background-color: #fff;
  }
  
  }
  .tabs__nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      @include small-mobile {
          margin-bottom: 10px;
          flex-direction: column;
      }
  }
  
  .tabs__nav-btn {
      width: 100%;
      text-align: center;
      font-family: "Raleway";
      font-weight: 500;
      padding: 8px 6px;
      background: none;
      border: 1px solid #e5e5e5;
      @include adaptiv-font(19,14);
      border-radius: 10px;
      cursor: pointer;
      color: #333;
      box-shadow:0px 0px 19px -5px rgba(113, 146, 171, 0.25);
      transition: all 0.3s ease;
    
      @include small-mobile {
          margin-bottom: 10px;
      }
     
  
  }
  .tabs__nav-btn:not(:last-child) {
      margin-right: 8px;
      @include mobile {
          margin-right: 3px;
      }
  
  
  }
  
  .tabs__nav-btn:hover {
      transform: translateY(1px);
      background-color: var(--color-hover-tabs);
      box-shadow:  0px 0px 19px -5px var(--color-nava);
      color: var(--light-color);
  }
  
  .tabs__nav-btn.active {
      background-color:var(--color-yellow);
      color: #fff;
      box-shadow:  0px 0px 19px -5px var(--color-light);
  }
  
  
  
  .tabs__item.active {
      display: block;
      box-shadow: 0px 0px 15px 4px rgba(34, 60, 80, 0.15);
      
  }
  
  .tabs-item {
      display: flex;
      gap: 20px; 
      @include small-tablet {
          flex-direction: column;
      }
      @include mobile {
          gap: 0;
      }
      &__image-inner {  
          width: 33%;
          height: auto;
          overflow: hidden;
          border-radius: 5px;
          @include small-tablet {
              max-height: 250px;
              margin-bottom: 20px;
              width: 100%;
          }
          @include mobile {
              max-height: 205px;
          }
          @include small-mobile {
              max-height: 150px;
          }
      }
      &__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      &__list-group {
          width: 33%;
          @include small-tablet {
              width: 100%;
          }
      }
      &__price {
          width: 33%;
          @include small-tablet {
              width: 100%;
          }
      }
      
  }
  
  .price-current {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      &__title {
          font-weight: 700;
          padding-bottom: 15px;
          margin: 0;
          margin-bottom: 15px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          @include small-tablet {
              
          }
      }
      &__value {
          color: #ffcc23;
          font-weight: bold;
          font-size: 32px;
          margin-bottom: 15px;
       }
  }
  
  @media (max-height: 420px) {
      .tabs-item__image-inner {
          max-height: 200px;
      }
  }