.tabs-slider {
    position: relative;  
    height: auto;
    background-color: var(--light-color);
    //height: 100vh;
    //max-height: 700px;
    //overflow: hidden;
    @include for-desktop {
        //max-height: 500px;
    }
    &__title {
        margin: 0;
        text-align: center;
        margin-bottom: 15px;
    }
    &__container {
       
      @include tablet {
          max-width:780px;
      }
      @include small-tablet {
          max-width:590px;
      }
      @include mobile {
            max-width: 558px;
        }
    }    
    &__nav {
       // flex-grow: 1;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            @include mobile {
                margin-bottom: 10px;
            }
            @include small-mobile {
                margin-bottom: 10px;
                flex-direction: column;
            }
        }    
    &__nav-btn {
            width: 100%;
            text-align: center;
            padding: 8px 8px;
            background: none;
            border: 1px solid #e5e5e5;
            box-shadow:0px 0px 19px -5px rgba(113, 146, 171, 0.25);
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            font-size: 22px;
            color: #333;
            transition: all 0.3s ease;
            //width: 28%;
            @include small-tablet {
                font-size: 18px;
            }
            @include mobile {
                font-size: 16px;
            }
            @include small-mobile {
                margin-bottom: 10px;
               
            }
        
        } 
    &__item {
            display: none;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 13px;
            
            
          }
    &__content {
            //padding: 15px;
            background-color: #fff;
   
        }       
    &__nav-btn:not(:last-child) {
      margin-right: 8px;
      @include mobile {
          margin-right: 3px;
      }
    }
  
    &__nav-btn:hover {
        background-color: var(--color-hover-tabs);
        color: var(--light-color);
        box-shadow:  0px 0px 19px -5px rgba(113, 146, 171, 0.25);
        transform: translateY(1px);
       
    }
  
    &__nav-btn.active {
      background-color:var(--color-yellow); 
      color: var(--light-color);
     
    }
    
    &__item.active {
        display: block;
        background-color: rgb(173 173 173 / 14%);
    }
  
  
} 
.slider-tab {
    //height: 700px;
    
    &__slide {
        @include for-desktop {
            width: 500px;
        }
    }
}
.slider-in-tab {
     height: 700px;

    @include mobile {
        min-height: 100%;
        max-height: 600px;
    }
    @include small-mobile {
        height: 470px;
    }   
   
    &__img-wrapper {
        position: relative;
        z-index: 4;
        height: 100%;
        border-radius: 5px;
        overflow: hidden; 
       
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
  
    
}
.slider-in-tab .swiper-pagination-bullet {
    width: 4px;
    height: 30px;
    border-radius: 3px;
    line-height: 20px;
    font-size: 20px;
    color: var(--light-color);
    background-color: #e5e5e5;
    border: none;
}
.slider-tab__pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    line-height: 10px;
    font-size: 10px;
    color: var(--light-color);
    background-color: #d6d6d6;
    border: none;
}



@media  (max-height: 420px) {
    .slider-in-tab {
        max-height: 350px;
    }
}
.swiper-zoom-container {
    height: 100%;
    width: 100%;
}
